#!/usr/bin/env paster

[exe]
command = serve

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = aptgregator.controllers.root:RootController

web.sessions = False
web.cache = False
web.static = False
web.compress = False
web.templating.engine = jinja2

db.connections = listings
db.listings.engine = sqlalchemy
db.listings.url = sqlistings:///usr/db/listings.db
db.listings.model = aptgregator.model

[alembic]
script_location = usr/db/migrations
sqlalchemy.url = sqlite:///usr/db/listings.db
# file_template = %%(rev)s_%%(slug)s
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s


[loggers]
keys = root, webcore, aptgregator, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webcore]
level = DEBUG
handlers = console
qualname = web
propagate = 0

[logger_aptgregator]
level = DEBUG
handlers = console
qualname = aptgregator

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s  %(name)-30s  %(levelname)5s  %(message)s
datefmt = %Y-%m-%d %H:%M:%S
