#!/usr/bin/env paster

[exe]
command = serve
daemon = true

pid-file = var/run/aptgregator.pid
log-file = var/log/console.log

[server:main]
use = egg:Flup#fcgi_thread
socket = var/run/aptgregator.sock
umask = 0

[app:main]
use = egg:WebCore
debug = False

web.root = aptgregator.controllers.root:RootController

web.sessions = False
web.cache = False
web.static = False
web.compress = False
web.templating.engine = jinja2

db.connections = listings
db.listings.engine = sqlalchemy
db.listings.url = sqlite:///usr/db/listings.db
db.listings.model = aptgregator.model

[alembic]
script_location = usr/db/migrations
sqlalchemy.url = sqlite:///usr/db/listings.db
# file_template = %%(rev)s_%%(slug)s
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s


[loggers]
keys = root, webcore, aptgregator

[handlers]
keys = console, framework, application

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_webcore]
level = INFO
handlers = framework
qualname = web
propagate = 0

[logger_aptgregator]
level = INFO
handlers = application
qualname = aptgregator

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_framework]
class = logging.handlers.TimedRotatingFileHandler
args = ('var/log/framework.log', 'W0', 2)
level = NOTSET
formatter = generic

[handler_application]
class = logging.handlers.TimedRotatingFileHandler
args = ('var/log/application.log', 'W0', 2)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s  %(name)-30s  %(levelname)5s  %(message)s
datefmt = %Y-%m-%d %H:%M:%S
